WhaToCook/AdWin.xaml

<Window x:Name="window" x:Class="WhaToCook.AdWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhaToCook"
        mc:Ignorable="d"
        Title="Могла быть реклама, но я бедный студент(" Height="450" Width="800" FontWeight="Bold">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="Blue"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Blue"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFEBFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FFCF18D0"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFAB85AB"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-52.381"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="289.286"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="684.524"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="320.238"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="79.762"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-102.381"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="76.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="263.095"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="79.762"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="window">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF4FD707"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF07D7D3"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="697.619"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="301.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-40.477"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="334.523"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="696.428"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-105.952"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80.953"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-98.809"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-285.714"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-105.952"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FF6BFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF00DFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF9900FF"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FFFDFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFFF0049"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.76"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.76"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.76"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.68"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.68"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.68"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-32.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="701.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-29.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-28.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-393.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-28.4"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF4FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF000CFF"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-19.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="699.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-16"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-11.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="334.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-9.6"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFF00F7"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF00DFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF0FFF00"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard1" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="  Здесь могла быть ваша реклама" Grid.Row="3" FontFamily="Impact" FontSize="50"/>
        <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Margin="53.288,18.984,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Margin="42.336,32.967,0,0" Grid.Row="4" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="73" Margin="24.8,50.08,0,-66" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="73" Margin="23.2,13.6,0,0" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
