WhaToCook/BLDWin.xaml

<Page x:Class="WhaToCook.BLDWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhaToCook"
        mc:Ignorable="d"
       Title="Завтрак/Обед/Ужин" Height="450" Width="800">
    <Page.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddBLD"/>
            <MenuItem Header="Удалить" Click="DeleteBLD"/>
        </ContextMenu>
    </Page.Resources>
    <Page.Background>
        <ImageBrush/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding BLD}" 
                 SelectedItem="{Binding SelectedBLD}"
                 DisplayMemberPath="bld"
                 ContextMenu="{StaticResource listMenu}" FontWeight="Bold" FontFamily="Segoe Print">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedBLD}">
            <Label Content="Завтрак / Второй затрак / Обед / Полдник / Ужин" FontWeight="Bold" FontFamily="Segoe Print"/>
            <TextBox Text ="{Binding bld}" />
        </StackPanel>
        <Button Content="Главное меню" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97.4" Click="OpenPageMainWindow" Margin="154.4,-17.107,0,0"/>

    </Grid>
    
</Page>
