WhaToCook/DifficultyWin.xaml

<Window x:Class="WhaToCook.DifficultyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhaToCook"
        mc:Ignorable="d"
        Title="Редактор сложности приготовления" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddDifficulty"/>
            <MenuItem Header="Удалить" Click="DeleteDifficulty"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Difficulty}" 
                 SelectedItem="{Binding SelectedDifficulty}"
                 DisplayMemberPath="dif"
                 ContextMenu="{StaticResource listMenu}"/>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedDifficulty}">
            <Label Content="Легко / Средне / Сложно"/>
            <TextBox Text ="{Binding dif}" />
            <Label Content="Минимум требуемого времени"/>
            <TextBox Text ="{Binding time}" />
            <Label Content="Кол-во порций"/>
            <ComboBox ItemsSource="{Binding KPs}" 
                      SelectedItem="{Binding SelectedDifficulty.KP}"
                      DisplayMemberPath="kp" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
