WhaToCook/DifficultyWin.xaml

<Page x:Class="WhaToCook.DifficultyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhaToCook"
        mc:Ignorable="d"
        Title="Редактор сложности приготовления" Height="450" Width="800"  FontFamily="Segoe Print">
    <Page.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddDifficulty"/>
            <MenuItem Header="Удалить" Click="DeleteDifficulty"/>
        </ContextMenu>
    </Page.Resources>
    <Page.Background>
        <ImageBrush/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Difficulty}" 
                 SelectedItem="{Binding SelectedDifficulty}"
                 DisplayMemberPath="dif"
                 ContextMenu="{StaticResource listMenu}">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Grid.Column="1" DataContext="{Binding SelectedDifficulty}">
                <Label Content="Легко / Средне / Сложно"/>
                <TextBox Text ="{Binding dif}" />
                <Label Content="Минимум требуемого времени"/>
                <TextBox Text ="{Binding time}" />
            </StackPanel>
            <Label Content="Количество порций"/>
            <ComboBox ItemsSource="{Binding KPs}" 
                      SelectedItem="{Binding SelectedDifficulty.KP}"
                      DisplayMemberPath="kp" Cursor="Hand"/>

        </StackPanel>
        <Button Content="Главное меню" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97.4" Click="OpenPageMainWindow" Margin="154.4,-17.107,0,0"/>
    </Grid>
</Page>
