WhaToCook/KPWin.xaml

<Page x:Class="WhaToCook.KPWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhaToCook"
        mc:Ignorable="d"
        Title="Редактор количества порций" Height="450" Width="800"  FontFamily="Segoe Print">
    <Page.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddKP"/>
            <MenuItem Header="Удалить" Click="DeleteKP"/>
        </ContextMenu>
    </Page.Resources>
    <Page.Background>
        <ImageBrush/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding KP}" 
                 SelectedItem="{Binding SelectedKP}"
                 DisplayMemberPath="kp"
                 ContextMenu="{StaticResource listMenu}">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedKP}">
            <Label Content="Количество порций"/>
            <TextBox Text ="{Binding kp}" />
        </StackPanel>
        <Button Content="Главное меню" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97.4" Click="OpenPageMainWindow" Margin="154.4,-17.107,0,0"/>
    </Grid>
</Page>
