WhaToCook/MainWindow.xaml

<Window x:Class="WhaToCook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhaToCook"
        mc:Ignorable="d"
        Title="WhaToCook" Height="557.69" Width="800" FontFamily="Segoe Print">
    
    <Window.Background>
        <ImageBrush ImageSource="Фон меню.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="1">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="              Справочники" Width="236" Height="29" FontFamily="Segoe Print" FontWeight="Bold" >
                <MenuItem Header="Завтрак/Обед/Ужин" Click="OpenBLD" Margin="0,0,-7.2,0"/>
                <MenuItem Header="Сложность изготовления" Click="OpenDifficulty" Margin="0,0,-16.4,0"/>
                <MenuItem Header="Кол-во порций" Click="OpenKP" Margin="0,0,-4.2,0"/>
                <MenuItem Header="Тип" Click="OpenTip" Margin="0,0,-3.2,0"/>
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"/>
        
    </Grid>
    

</Window>
